kind: 1
proof: 1
Niggard: 1
Most: 2
why: 2
her: 1
our: 3
keep: 1
KING: 9
force: 1
sent: 1
us: 6
visage: 1
restore: 1
proud: 2
plague: 1
both: 1
distracted: 1
Denmark: 1
purpose: 1
How: 3
Where: 1
majesties: 1
I: 32
proved: 1
quiet: 1
As: 1
great: 2
fool: 2
smart: 1
devotion: 1
Ay: 1
whose: 1
days: 1
more: 7
puzzles: 1
a: 22
am: 2
Thus: 2
bodkin: 1
sleep: 5
Tis: 2
good: 1
resolution: 1
time: 3
wise: 1
lunacy: 1
lisp: 1
much: 3
At: 1
Scene: 2
when: 1
calamity: 1
expectancy: 1
neglected: 2
Did: 2
givers: 1
delay: 1
SCENE: 1
wretched: 1
needs: 1
very: 1
rather: 1
ecstasy: 1
origin: 1
woe: 1
dowry: 1
lawful: 1
loved: 1
prove: 1
queen: 1
man: 1
Exit: 2
marriages: 1
she: 1
some: 2
It: 2
breeder: 1
hope: 1
paintings: 1
it: 14
deed: 1
fly: 1
gave: 1
against: 1
of: 49
quite: 2
cheek: 1
have: 14
matter: 2
soul: 1
office: 1
question: 2
dreams: 1
Previous: 2
honesty: 4
demands: 1
them: 7
beautied: 1
And: 17
unmatch: 1
dread: 1
seas: 1
expel: 1
think: 3
re: 1
scene: 4
Must: 1
honours: 1
conference: 1
conscience: 2
raught: 1
are: 6
weary: 1
feels: 1
ll: 3
coming: 1
on: 8
Tragedy: 1
moment: 1
let: 2
such: 3
had: 1
they: 3
lordship: 1
GUILDENSTERN: 4
know: 3
remember: 1
fashion: 2
countries: 1
This: 2
obey: 1
life: 2
To: 16
lord: 11
father: 2
fellows: 1
LORD: 4
We: 7
bare: 1
was: 2
another: 1
something: 3
merit: 1
Whether: 1
colour: 1
not: 13
insolence: 1
we: 11
Next: 2
jig: 1
chaste: 1
seeing: 1
natural: 1
makes: 2
tribute: 1
wonted: 1
Affront: 1
suffers: 1
harsh: 1
shut: 1
Like: 1
his: 18
Get: 3
gentleman: 1
help: 1
creatures: 1
believe: 3
rub: 1
which: 2
ear: 1
