GERTRUDE: 5
put: 1
doors: 1
pure: 1
Ophelia: 5
danger: 1
despised: 1
arrant: 1
glass: 1
bear: 3
believed: 1
You: 2
rest: 1
forcing: 1
Love: 1
say: 2
alone: 1
variable: 1
ugly: 1
ay: 1
aloof: 1
love: 4
their: 4
confession: 1
honest: 3
yourselves: 1
observers: 1
knaves: 1
beauty: 4
round: 1
Take: 1
bestow: 2
inclined: 1
the: 40
an: 1
From: 1
Shakespeare: 2
die: 2
down: 2
yours: 1
court: 1
sea: 1
shocks: 1
did: 3
Will: 3
currents: 1
words: 1
For: 4
doth: 2
bring: 2
home: 1
drive: 1
With: 5
humbly: 1
need: 1
blame: 1
rich: 1
tis: 3
turbulent: 1
never: 1
better: 2
o: 4
live: 1
take: 1
inoculate: 1
objects: 1
end: 2
sweat: 1
wouldst: 1
harshly: 1
God: 2
painted: 1
Your: 2
ha: 1
judge: 1
law: 1
could: 1
pious: 1
brood: 1
ROSENCRANTZ: 7
deliver: 1
true: 3
cause: 2
act: 1
best: 1
Nymph: 1
oppressor: 1
CLAUDIUS: 9
by: 6
walk: 1
respect: 1
any: 1
harlot: 1
different: 1
heavy: 1
frankly: 1
shape: 1
reason: 1
perchance: 1
transform: 1
too: 5
heard: 2
devil: 1
Whereon: 1
mad: 1
No: 3
hatch: 1
sooner: 1
free: 1
observed: 1
snow: 1
My: 4
earth: 1
bells: 1
country: 1
sicklied: 1
Haply: 1
things: 2
those: 2
face: 1
settled: 1
hear: 4
name: 2
longed: 1
sovereign: 1
action: 2
please: 3
castle: 1
admit: 1
this: 8
spurns: 1
brains: 1
That: 11
mother: 2
commerce: 1
ice: 1
happy: 1
Her: 1
between: 1
truly: 1
has: 1
deject: 1
farewell: 1
enterprises: 1
one: 2
heavens: 1
speech: 1
given: 1
players: 1
opposing: 1
revengeful: 1
myself: 2
pale: 1
thoughts: 1
ones: 1
perfume: 1
heir: 1
gentlemen: 1
him: 21
Sprung: 1
certain: 1
cannot: 1
again: 2
lose: 1
Could: 1
give: 5
courtier: 1
cast: 1
keeps: 1
Now: 1
long: 2
