outrageous: 1
most: 4
part: 1
send: 1
ways: 1
who: 2
flesh: 1
indifferent: 1
borne: 1
When: 3
vows: 1
from: 5
encounter: 1
day: 1
spake: 1
tongue: 1
POLONIUS: 7
aught: 1
music: 1
entreat: 2
translate: 1
shall: 11
calumny: 1
QUEEN: 5
said: 1
unkind: 1
ourselves: 2
mind: 3
suffer: 1
can: 2
England: 2
turn: 1
virtues: 1
you: 29
these: 3
dost: 1
d: 9
youth: 1
gifts: 1
O: 7
as: 10
will: 5
sweet: 3
fit: 1
espials: 1
thus: 3
hold: 1
Act: 2
wisdom: 1
amble: 1
scorns: 1
after: 2
room: 1
delights: 1
content: 1
be: 14
he: 12
loneliness: 1
whips: 1
circumstance: 1
placed: 1
leave: 1
plastering: 1
Ha: 1
prevent: 1
crafty: 1
under: 1
homepage: 2
there: 3
Soft: 1
Madam: 2
twere: 1
powers: 1
disposition: 1
regard: 1
Is: 2
speak: 1
native: 1
may: 6
fortune: 1
behaved: 1
relish: 1
scholar: 1
noble: 3
heaven: 1
form: 3
hath: 1
troubles: 1
heart: 3
jangled: 1
find: 2
or: 4
reply: 1
arms: 1
for: 10
hither: 1
men: 1
Let: 2
rose: 1
make: 5
Or: 2
go: 4
seen: 2
paradox: 1
cowards: 1
into: 1
oft: 1
dangerous: 1
fell: 1
forward: 1
thousand: 1
does: 3
Than: 2
were: 1
thought: 1
nobler: 1
but: 7
orisons: 1
disclose: 1
about: 1
where: 2
must: 1
married: 1
doubt: 1
demand: 1
though: 1
takes: 1
thing: 1
accident: 1
wantonness: 1
determination: 1
so: 12
suck: 1
book: 1
sounded: 1
Was: 1
might: 1
nunnery: 5
Nor: 2
quickly: 1
monsters: 1
Enter: 2
If: 3
mortal: 1
Gertrude: 1
escape: 1
Aside: 1
way: 3
fair: 4
nick: 1
pastime: 1
madness: 2
commencement: 1
speed: 1
But: 5
puts: 2
traveller: 1
confess: 1
Hamlet: 6
word: 1
order: 1
bourn: 1
feature: 1
once: 1
sits: 1
wrong: 1
means: 2
affections: 1
thou: 5
ladies: 1
Gracious: 1
What: 3
