power: 1
before: 1
still: 1
should: 3
quick: 1
like: 2
wax: 1
sinners: 1
wilt: 1
tend: 1
virtue: 1
joy: 1
Madness: 1
assay: 1
own: 1
further: 1
sugar: 1
come: 1
death: 2
consummation: 1
blown: 1
pause: 1
grief: 2
honey: 1
Prince: 1
right: 1
tell: 1
thank: 1
enough: 2
returns: 1
tune: 1
your: 13
Grating: 1
pangs: 1
here: 3
at: 1
set: 1
patient: 1
would: 3
A: 1
helps: 1
poor: 1
confusion: 1
contumely: 1
er: 4
offences: 1
OPHELIA: 15
sometime: 1
The: 15
do: 9
wish: 3
slings: 1
s: 16
gather: 1
crawling: 1
thy: 3
told: 1
if: 3
Devoutly: 1
awry: 1
withdraw: 1
beck: 1
Good: 2
deceived: 1
Rich: 1
Be: 1
beauties: 1
lack: 1
well: 8
with: 11
remembrances: 1
off: 1
is: 7
t: 3
in: 15
see: 4
He: 1
Indeed: 1
little: 1
composed: 1
edge: 1
Farewell: 2
shuffled: 1
others: 1
stock: 1
all: 10
grunt: 1
Blasted: 1
than: 3
Of: 3
breath: 1
me: 8
quietus: 1
mould: 1
ambitious: 1
thee: 3
no: 7
hue: 1
closely: 1
Exeunt: 3
Sweet: 1
Re: 1
Read: 1
old: 1
accuse: 1
shalt: 1
ills: 1
HAMLET: 13
dream: 1
Go: 2
beating: 1
arrows: 1
marry: 3
made: 3
many: 1
melancholy: 1
beseech: 1
coil: 1
drift: 1
to: 32
There: 2
pray: 1
affliction: 1
heavenly: 1
confine: 1
my: 14
already: 2
eye: 1
pith: 1
house: 1
Are: 1
receive: 2
gives: 1
sins: 1
and: 31
seem: 1
ignorance: 1
upon: 1
state: 2
honour: 2
discourse: 1
Lord: 1
wildness: 1
fardels: 1
night: 1
himself: 4
erthrown: 1
undiscover: 1
art: 1
that: 14
lost: 1
play: 3
unwatch: 1
out: 2
what: 9
lash: 1
bawd: 1
now: 4
soldier: 1
yet: 2
exercise: 1
enter: 1
show: 2
imagination: 1
none: 1
unseen: 1
ache: 1
sword: 1
unworthy: 1
burthen: 1
likeness: 1
